[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/TwistedTwigleg/ChainLink.png" type="Texture2D" id=1]
[ext_resource path="res://Scenes/Test_09/MouseBody.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Test_09/PhysicalBone2D_Starter.gd" type="Script" id=3]

[sub_resource type="SkeletonModification2DPhysicalBones" id=1]
physical_bone_chain_length = 6
fetch_bones = null
joint_0_nodepath = NodePath("Physical_Root")
joint_1_nodepath = NodePath("Physical_Root/Chain_Link")
joint_2_nodepath = NodePath("Physical_Root/Chain_Link/Chain_Link2")
joint_3_nodepath = NodePath("Physical_Root/Chain_Link/Chain_Link2/Chain_Link3")
joint_4_nodepath = NodePath("Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4")
joint_5_nodepath = NodePath("Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4/Chain_Link5")

[sub_resource type="SkeletonModificationStack2D" id=2]
enabled = true
modification_count = 1
modifications/0 = SubResource( 1 )

[sub_resource type="CircleShape2D" id=3]
radius = 14.0

[sub_resource type="Animation" id=4]
resource_name = "MovementTest"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/TargetBone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 3, 6 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[node name="SkeletonModification_Test09" type="Node2D"]
script = null

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 616, 288 )
modification_stack = SubResource( 2 )
script = ExtResource( 3 )
physics_mod = SubResource( 1 )

[node name="TargetBone2D" type="Bone2D" parent="Skeleton2D"]
skew = 4.37114e-08
rest = Transform2D( 1, 0, -4.37114e-08, 1, 540.879, 355.61 )
script = null

[node name="Chain_Sprite" type="Sprite2D" parent="Skeleton2D/TargetBone2D"]
self_modulate = Color( 0.988235, 0.898039, 0.623529, 1 )
position = Vector2( 0, 17 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Chain_Link" type="Bone2D" parent="Skeleton2D/TargetBone2D"]
position = Vector2( 0, 32 )
skew = 4.37114e-08
rest = Transform2D( 1, 0, -4.37114e-08, 1, 540.879, 355.61 )
script = null

[node name="Chain_Sprite" type="Sprite2D" parent="Skeleton2D/TargetBone2D/Chain_Link"]
self_modulate = Color( 0.988235, 0.898039, 0.623529, 1 )
position = Vector2( 0, 17 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Chain_Link2" type="Bone2D" parent="Skeleton2D/TargetBone2D/Chain_Link"]
position = Vector2( 6.10352e-05, 32 )
skew = 4.37114e-08
rest = Transform2D( 1, 0, -4.37114e-08, 1, 540.879, 355.61 )
script = null

[node name="Chain_Sprite" type="Sprite2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2"]
self_modulate = Color( 0.988235, 0.898039, 0.623529, 1 )
position = Vector2( 0, 17 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Chain_Link3" type="Bone2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2"]
position = Vector2( 0, 32 )
skew = 4.37114e-08
rest = Transform2D( 1, 0, -4.37114e-08, 1, 540.879, 355.61 )
script = null

[node name="Chain_Sprite" type="Sprite2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3"]
self_modulate = Color( 0.988235, 0.898039, 0.623529, 1 )
position = Vector2( 0, 17 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Chain_Link4" type="Bone2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3"]
position = Vector2( 0, 32 )
skew = 4.37114e-08
rest = Transform2D( 1, 0, -4.37114e-08, 1, 540.879, 355.61 )
script = null

[node name="Chain_Sprite" type="Sprite2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4"]
self_modulate = Color( 0.988235, 0.898039, 0.623529, 1 )
position = Vector2( 0, 17 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Chain_Link5" type="Bone2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4"]
position = Vector2( 6.10352e-05, 32 )
skew = 4.37114e-08
rest = Transform2D( 1, 0, -4.37114e-08, 1, 540.879, 355.61 )
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 90.0
script = null

[node name="Chain_Sprite" type="Sprite2D" parent="Skeleton2D/TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4/Chain_Link5"]
self_modulate = Color( 0.988235, 0.898039, 0.623529, 1 )
position = Vector2( 0, 17 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Physical_Root" type="PhysicalBone2D" parent="Skeleton2D"]
skew = 4.37114e-08
mode = 3
mass = 3.0
gravity_scale = 2.0
bone2d_nodepath = NodePath("../TargetBone2D")
bone2d_index = 0
follow_bone_when_simulating = true
script = null

[node name="Chain_Link" type="PhysicalBone2D" parent="Skeleton2D/Physical_Root"]
position = Vector2( 0, 32 )
skew = 4.37114e-08
mass = 3.0
gravity_scale = 2.0
continuous_cd = 2
bone2d_nodepath = NodePath("../../TargetBone2D/Chain_Link")
bone2d_index = 1
script = null

[node name="Chain_Link2" type="PhysicalBone2D" parent="Skeleton2D/Physical_Root/Chain_Link"]
position = Vector2( 0.00012207, 32 )
skew = 4.37114e-08
mass = 3.0
gravity_scale = 2.0
continuous_cd = 2
bone2d_nodepath = NodePath("../../../TargetBone2D/Chain_Link/Chain_Link2")
bone2d_index = 2
script = null

[node name="Chain_Link3" type="PhysicalBone2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2"]
position = Vector2( -6.10352e-05, 32 )
skew = 4.37114e-08
mass = 3.0
gravity_scale = 2.0
continuous_cd = 2
bone2d_nodepath = NodePath("../../../../TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3")
bone2d_index = 3
script = null

[node name="Chain_Link4" type="PhysicalBone2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3"]
position = Vector2( 0, 32 )
skew = 4.37114e-08
mass = 3.0
gravity_scale = 2.0
continuous_cd = 2
bone2d_nodepath = NodePath("../../../../../TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4")
bone2d_index = 4
script = null

[node name="Chain_Link5" type="PhysicalBone2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4"]
position = Vector2( 0.00012207, 32 )
skew = 4.37114e-08
mass = 3.0
gravity_scale = 2.0
continuous_cd = 2
bone2d_nodepath = NodePath("../../../../../../TargetBone2D/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4/Chain_Link5")
bone2d_index = 5
script = null

[node name="PinJoint2D" type="PinJoint2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4/Chain_Link5"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4/Chain_Link5"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
script = null

[node name="PinJoint2D" type="PinJoint2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3/Chain_Link4"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
script = null

[node name="PinJoint2D" type="PinJoint2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2/Chain_Link3"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
script = null

[node name="PinJoint2D" type="PinJoint2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Physical_Root/Chain_Link/Chain_Link2"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
script = null

[node name="PinJoint2D" type="PinJoint2D" parent="Skeleton2D/Physical_Root/Chain_Link"]
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Physical_Root/Chain_Link"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skeleton2D/Physical_Root"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )
script = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MovementTest"
playback_speed = 0.5
anims/MovementTest = SubResource( 4 )
script = null

[node name="MouseBody" type="RigidBody2D" parent="."]
position = Vector2( 512, 376 )
gravity_scale = 0.0
continuous_cd = 2
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseBody"]
skew = 4.37114e-08
shape = SubResource( 5 )
script = null

[node name="ColorRect" type="ColorRect" parent="MouseBody"]
show_behind_parent = true
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 520, 304 )
current = true
zoom = Vector2( 0.75, 0.75 )
script = null
