[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Godette/Godette_Skeleton2D.tscn" type="PackedScene" id=2]

[sub_resource type="SkeletonModification2DLookAt" id=1]
bone_index = 1
bone2d_node = NodePath("Body_Bone2D/Head_Bone2D")
target_nodepath = NodePath("../Head_Target")
enable_constraint = true
constraint_angle_min = 30.0
constraint_angle_max = 330.0
constraint_angle_invert = true
constraint_in_localspace = true
additional_rotation = 62.0

[sub_resource type="SkeletonModification2DFABRIK" id=2]
target_nodepath = NodePath("../FrontArm_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 3
joint_data/0/bone2d_node = NodePath("Body_Bone2D/FrontUpperArm_Bone2D")
joint_data/0/enable_constraint = false
joint_data/1/bone_index = 4
joint_data/1/bone2d_node = NodePath("Body_Bone2D/FrontUpperArm_Bone2D/FrontLowerArm_Bone2D")
joint_data/1/magnet_position = Vector2( 0, 0 )
joint_data/1/enable_constraint = false
joint_data/2/bone_index = 5
joint_data/2/bone2d_node = NodePath("Body_Bone2D/FrontUpperArm_Bone2D/FrontLowerArm_Bone2D/FrontHand_Bone2D")
joint_data/2/magnet_position = Vector2( 0, 0 )
joint_data/2/use_target_rotation = false
joint_data/2/enable_constraint = false

[sub_resource type="SkeletonModificationStack2D" id=3]
modification_count = 2
modifications/0 = SubResource( 1 )
modifications/1 = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Test_Anim_01"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Bone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 4 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body_Bone2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1, 3, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.0, -16.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Test_Anim_02"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body_Bone2D/FrontUpperArm_Bone2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 2, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 179.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body_Bone2D/BackUpperArm_Bone2D2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 2, 4 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 179.0, 0.0 ]
}

[node name="SkeletonModification_Test07" type="Node2D"]
script = null

[node name="Skeleton2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 280 )
scale = Vector2( 0.5, 0.5 )
modification_stack = SubResource( 3 )

[node name="Body_Bone2D" parent="Skeleton2D" index="0"]
scale = Vector2( 0.999958, 0.999958 )

[node name="FrontUpperArm_Bone2D" parent="Skeleton2D/Body_Bone2D" index="2"]
scale = Vector2( 0.999958, 0.999961 )
skew = -1.09235e-05

[node name="FrontLowerArm_Bone2D" parent="Skeleton2D/Body_Bone2D/FrontUpperArm_Bone2D" index="1"]
auto_calculate_length_and_angle = false
length = 143.377
bone_angle = 100.448

[node name="BackUpperArm_Bone2D2" parent="Skeleton2D/Body_Bone2D" index="3"]
scale = Vector2( 0.999971, 0.999975 )
skew = -1.00891e-05

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton2D"]
anims/Test_Anim_01 = SubResource( 4 )
anims/Test_Anim_02 = SubResource( 5 )
script = null

[node name="Head_Target" type="Sprite2D" parent="."]
position = Vector2( 249.515, 99.604 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = null

[node name="FrontArm_Target" type="Sprite2D" parent="."]
self_modulate = Color( 0.792747, 0.90625, 0.141602, 1 )
position = Vector2( 354.518, 186.735 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = null

[editable path="Skeleton2D"]
